#toolbarModal {
  z-index: 1;
  position: fixed;
  place-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border-radius: 10px;
  visibility:hidden;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.toolbar-open {
  position: absolute;
  left: 15px;
  top: 15px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  
}
div#toolbar-header {
  display: grid;
  width:300px;
}
div#toolbar-header {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  place-content: center;
  width: 100%;
  background: white;
  border-bottom: 1px solid #f4f4f4;
}
button.toolbar-close {
background: red;
}
p#toolbarSectionID {
display: grid;
place-content: center;
}
div#toolbar-buttons {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background: #dddddd;
  min-width: 300px;
  place-items: center;
  gap: 1px;
}
div#toolbar-buttons button {
  width: 100%;
  /* color: #838383; */
  display: grid;
  gap: 5px;
}
div#toolbar-header img {
  width: 25px;
}

/* styles.css */

.dropzone {
  min-width: 100px; /* Minimum width */
  min-height: 50px; /* Minimum height */
  border: 1px dashed #ccc;
  padding: 30px;
  position: relative;
}

.hover {
  background-color: #f0f0f0;
}

.icon {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  margin-right: 10px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.icon span {
  cursor: pointer;
  background-color: #f7f7f7;
  display: block;
  transition: background-color 0.2s;
}

.icon span:hover {
  background-color: #e0e0e0;
}
.toolbarTitles {
  display: flex;
  place-content: center;
  gap: 5px;
  place-items: center;
  color: black;
  font-size: 14px;
}
span#toolbarSectionID {
  font-weight: 900;
}
div#toolbar-buttons img {
  padding: 4px;
}




.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-back-buttons {
  display: grid;
  background: #eeeeee;
  gap: 1px;
}
.flip-card-back-buttons button {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    place-items: center;
    /* place-content: center; */
    background: white;
    gap: 1px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}