.sites-directoriesModal-content {
    display: grid;
    max-width: 250px;
    margin: auto;
    gap: 15px;
}
input#pageName {
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bebebe;
}
.directories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 25px;
    padding-bottom: 200px;
    place-content: center;
}
h2.directories-txt {
    background: white;
    padding-bottom: 15px;
    font-size: 33px;
    font-weight: 200;
    color:black;
}
.directories-content {
    position: relative;
    padding: 0;
    display: grid;
    gap: 1px;
    background: #e1e1e1;
}
.directories-items{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.directories-txt{
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.directories-subtitle {
    grid-column: 1 / -1;
    padding: 0px 0px;
    display: flex;
    grid-gap: 20px;
    place-items: center;
}
.directories-add {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.directories-cta {
    padding-top: 20px;
    background: white;
}

img.directories-icon {
    width: 100px;
    height: 100px;
}
button.directories-edit {
    background: #f59200;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    min-width: 125px;
    margin-top:20px;
}
button.dir-button {
    background: blue;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    max-width: 125px;
    margin-top:20px;
}
button.directories-delete {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    margin: 10px;
    padding: 7px;
    box-sizing: border-box;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border:none;
    z-index: 999;
    color:white;
}
p.directories-name {
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.directories-modal-content, 
.directories-modal-header {
    display: grid;
    padding: 20px;
    gap: 20px;
}
.directories-modal-header {
    text-align: center;
    font-size: 30px;
}
.directories-modal-content input {
    border: 1px solid #c6c6c6;
    height: 35px;
    padding:10px;
}
button#createRepoButton {
    height: 50px;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;
}
div#deleteBox {
    position: fixed;
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
.deleteContent {
    padding: 35px;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: 250px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
form#btnBox {
    display: grid;
    gap: 0px;
}
input#fileInput {
    padding: 10px;
    border: none;
}
span#fileName {
    font-weight: 600;
    color: #F44336;
    text-decoration: underline;
    text-underline-position: under;
}
a.files-add {
    display: none;
}