/*MODAL*/
#image-modal{
    z-index: 9999;
    position: fixed;
    display: grid;
    place-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #b9b9b9;
    gap: 1px;
    background: white;
    padding: 10px;
    height: 370px;
    border-radius: 15px;
    overflow: hidden;
}
#image-container {
    position: absolute;
    width: 100%;
}
#image-github-buttons {
    display: flex;
    place-content: baseline;
}
#image-all,
#image-xs,
#image-s,
#image-m,
#image-l,
#image-xl
{
    display: grid;
    grid-template-columns:auto;
    position: absolute;
    
}

#image-all-thumbnail,
#image-xs-thumbnail,
#image-s-thumbnail,
#image-m-thumbnail,
#image-l-thumbnail ,
#image-xl-thumbnail
{
    height: 280px;
    width: 280px;
    object-fit: contain;
    background: #dadada;
    padding: 10%;
    grid-column: 1 / -1;
}

#image-all-input,
#image-xs-input,
#image-s-input,
#image-m-input,
#image-l-input,
#image-xl-input
{
    height: 35px;
    border: none;
    background: #ffffff;
    padding: 15px;
    display: none;
}
#image-all-save,
#image-xs-save,
#image-s-save,
#image-m-save,
#image-l-save,
#image-xl-save{
    background: #2196f3;
    color: white;
    display: none;
}


#image-drag,
#image-modal-search {
    width: 35px;
    padding: 6px;
}



/*SIDEBAR*/

#image-sidebar {
    width: auto;
    height: 135px;
    position: fixed;
    bottom: -135px;
    left: 0px;
    background-color: #f4f4f4;
    z-index: 9999;

}
#image-sidebar-grid {
    padding: 25px;
    display: grid;
    height: 90px;
    grid-gap: 0 20px;
    grid-auto-flow: column;
    grid-auto-columns: 60px;
    overflow-x: auto;
    width: 100vw;
    place-content: space-between;
    
}

#image-sidebar-search {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: white;
    height: 35px;
    overflow: hidden;
}
#image-sidebar-search-input {
    padding: 10px;
    border: none;
    text-align: center;
    border-radius: 7px;
}

#image-sidebar-search-button {
    width: 40px;
}
#image-sidebar-total,
#image-sidebar-subtotal {
    font-size: 12px;
    display: none;
}

  
.image-sidebar-items{ 
    position:relative;
    overflow: hidden;
    background:white;
    border-radius: 10px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.image-sidebar-alt {
    display: none;
    margin: 10px;
    font-size: small;
    color: grey;
}
#image-sidebar-next-div {
    display: grid;
    place-content: center;
}
#image-sidebar-next-button {
    height: 50px;
    width: 50px;
    font-size: 1rem;

}

#image-sidebar-settings {
    display: grid;
    grid-template-columns: 75px 75px auto;
    display:none;
}
#image-sidebar-settings select,
#image-sidebar-settings input {
    border: none;
    padding: 5%;
    text-align: center;
    color: #cbcbcb;
    font-family: system-ui;
}
#p-width,
#p-height
{
    display: grid;
    place-content: center;
}


div#image-libraries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f0f0f0;
    gap: 1px;
    border-top: 1px solid #f0f0f0;
}