.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 25px;
    padding-bottom: 200px;
    place-content: center;
}
h2.files-txt {
    background: white;
    padding-bottom: 15px;
    font-size: 33px;
    font-weight: 200;
    color:black;
}
.files-content {
    position: relative;
    padding: 0;
    display: grid;
    gap: 1px;
    background: #e1e1e1;
}
.files-items{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.files-txt{
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.files-subtitle {
    grid-column: 1 / -1;
    padding: 0px 0px;
    display: flex;
    grid-gap: 20px;
    place-items: center;
}
.files-add {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.files-cta {
    padding-top: 20px;
    background: white;
}

img.files-icon {
    width: 100px;
    height: 100px;
}
button.files-edit {
    background: #ff9800;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    max-width: 100px;
    margin-top:20px;
}
button.files-code {
    background: #ebebeb;
    width: 100%;
    height: 35px;
    border: none;
    color: black;
    border-radius: 7px;
    max-width: 100px;
    margin-top: 20px;
}
button.files-delete {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    margin: 10px;
    padding: 7px;
    box-sizing: border-box;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border:none;
}
button.files-padlock {
    position: absolute;
    top: 0;
    right: 0;
    background: #ebebeb;
    margin: 10px;
    padding: 7px;
    box-sizing: border-box;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border:none;
}
p.files-name {
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.files-modal-content, 
.files-modal-header {
    display: grid;
    padding: 20px;
    gap: 20px;
}
.files-modal-header {
    text-align: center;
    font-size: 30px;
}
.files-modal-content input {
    border: 1px solid #c6c6c6;
    height: 35px;
    padding:10px;
}
button#createRepoButton {
    height: 50px;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;
}
.sites-filesModal-content {
    display: grid;
    max-width: 250px;
    margin: auto;
    gap: 15px;
}
select#files-select {
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bebebe;
}
input#fileName{
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bebebe;
}
div#deleteBox {
    position: fixed;
    display: grid;
    place-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
.deleteContent {
    padding: 35px;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: 250px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
form#btnBox {
    display: grid;
    gap: 0px;
}
input#fileInput {
    padding: 10px;
    border: none;
}
button#deleteFile {
    background: red;
    padding: 10px;
    border: none;
    color: white;
}
span#fileName {
    font-weight: 600;
    color: #F44336;
    text-decoration: underline;
    text-underline-position: under;
}
a.files-add {
    display: none;
}